[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = ES
ST = Madrid
L = Madrid
O = 42Madrid
CN = jalvarad.42.fr

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = jalvarad.42.fr
